[33mcommit 00cfb00d37f874e96d2a14cf2c7bab8ddb572ae6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Naim <naimadanileiva@gmail.com>
Date:   Sat Jul 20 21:25:58 2024 -0300

    Aiudaaa

[33mcommit 7004de06ba9d0914b53b5d6a4800a0f452e982ad[m
Author: Naim <naimadanileiva@gmail.com>
Date:   Fri Jul 19 17:06:00 2024 -0300

    Progreso continuado, agregada pagina del carrito

[33mcommit db9a8c17f4532854242475b019c76610882ca0d9[m
Author: Naim Francisco Adani <naimadanileiva@gmail.com>
Date:   Fri Jun 14 13:17:25 2024 -0300

    Página principal terminada y media-queries

[33mcommit e7e997c553b48b1381445f5b71894153ae009db3[m
Author: Naim Francisco Adani <naimadanileiva@gmail.com>
Date:   Sat Jun 8 18:35:02 2024 -0300

    más footer

[33mcommit 272c9efb80ff6b3d076d5ffda8b8c175462647e1[m
Author: Naim Francisco Adani <naimadanileiva@gmail.com>
Date:   Sat Jun 8 17:24:18 2024 -0300

    header y main terminados

[33mcommit 495328cb5e0e0f1987d8696b2d7e78acea9d76d1[m
Author: Naim Francisco Adani <naimadanileiva@gmail.com>
Date:   Sat Jun 8 17:11:29 2024 -0300

    header y main terminados

[33mcommit 5e19599fdc93185b1b315c11d293f83032d0463b[m
Author: Naim Francisco Adani <naimadanileiva@gmail.com>
Date:   Thu Jun 6 15:41:40 2024 -0300

    estableciendo elementos

[33mcommit 1cfcc611aed4a88a7a180ffb115c90405ed07295[m
Author: Naim Francisco Adani <naimadanileiva@gmail.com>
Date:   Mon Jun 3 17:08:56 2024 -0300

    inicio
